# Load external modules; this is not required unless you use
# the chroot() option.
#require DBD::mysql;
#require DBD::CSV;

{
 	# 'chroot' => '/var/dbiproxy',
    'facility' => 'daemon',
    #'pidfile' => '/var/dbiproxy/dbiproxy.pid',
    #'user' => 'nobody',
    #'group' => 'nobody',
    'localport' => '9996',
    'mode' => 'ithreads'
}