#Some notation should be here:)
[general]
#Directories
tmp_dir= "/tmp"
#directory to store feed items tts 
podcasts_dir= "/home/podcasts_dir"
#directory for user podcasts
user_podcasts_dir = "/home/podcasts_dir/user"  
#in this dir podcasts will be stored
rss_tmp_dir="/tmp/rss"
 #in this dir will be stored rss stuff named by chennals 

#Time settings
#interval to check feed in seconds 
check_feed_interval=10  
#interval of whaiting for user to generate new podcast file
allow_to_download_time = 1200 
#Debug flag (can be on or off by value 1 or 0)
debug=1

#Amount of podcasts files to store for one user
max_podcasts_user_files = 4
#Amount of items per feed to store
max_items_per_feed=1000
#Amount of items in feeds MD5 zset to store (this is used for avoidunce of double entring of values into feds list)
max_items_per_feed_md5_zset=100

#Podcast server host:post settings
pod_gen_host="127.0.0.1"
pod_gen_port="9996"

#LANG/VOICESS difinitions
[voice]
ru = "voice_msu_ru_nsh_clunits"
en = "voice_kal_diphone"


